SELECT ATTRIBUTE(S):
cust, avg_quant, 1_avg_quant, 2_avg_quant, 3_avg_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_avg_quant, 2_avg_quant, 3_avg_quant
SELECT CONDITION-VECT([sigma]):
1.state='NY'
1.year>2017
3.state='CT'
HAVING CONDITION(G):

SELECT ATTRIBUTE(S):
cust, max_quant, 1_max_quant, 2_max_quant, 3_max_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
max_quant, 1_max_quant, 2_max_quant, 3_max_quant
SELECT CONDITION-VECT([sigma]):
1.state='NY'
2.state='NJ'
3.state='CT'
HAVING CONDITION(G):

SELECT ATTRIBUTE(S):
cust, count_quant, 1_count_quant, 2_count_quant, 3_count_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_count_quant, 2_count_quant, 3_count_quant
SELECT CONDITION-VECT([sigma]):
1.state='NY'
2.state='NJ'
3.state='CT'
HAVING CONDITION(G):

SELECT ATTRIBUTE(S):
cust, min_quant, 1_min_quant, 2_min_quant, 3_min_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_min_quant, 2_min_quant, 3_min_quant
SELECT CONDITION-VECT([sigma]):
1.state='NY'
2.state='NJ'
3.state='CT'
HAVING CONDITION(G):

SELECT ATTRIBUTE(S):
cust, sum_quant, 1_sum_quant, 2_sum_quant, 3_sum_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_sum_quant, 2_sum_quant, 3_sum_quant
SELECT CONDITION-VECT([sigma]):
1.state='NY'
2.state='NJ'
3.state='CT'
HAVING CONDITION(G):